<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>shifter~: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<ul>
<li>inputPeriodLength
: <a class="el" href="struct__shifter.html#297dd62ab61118de31a2140f514d2307">_shifter</a>
<li>inputRingBuf
: <a class="el" href="struct__shifter.html#77ec3714b465fe2372fbb39403d0c29a">_shifter</a>
<li>inputRingBufWritePos
: <a class="el" href="struct__shifter.html#091238f3c874a76c956e0ddf1c609657">_shifter</a>
<li>isUnvoiced
: <a class="el" href="struct__shifter.html#2942d806c55f0db46e95c85b9888e7c2">_shifter</a>
<li>minimumPitch
: <a class="el" href="struct__shifter.html#e843fdff90ea7b142fa9f1c819eaa06a">_shifter</a>
<li>minimumPitchSamps
: <a class="el" href="struct__shifter.html#7198c80d33e878ea8b153be0859884ab">_shifter</a>
<li>outputDelay
: <a class="el" href="struct__shifter.html#efee9bfff4f2703dce1f2c905d9614a9">_shifter</a>
<li>outputRingBuf
: <a class="el" href="struct__shifter.html#7ecd6169c91d545262d0f2f918f989e4">_shifter</a>
<li>outputRingBufPitchMarkerPos
: <a class="el" href="struct__shifter.html#b00bbf76dd82dcf87574c207986bb889">_shifter</a>
<li>pitch
: <a class="el" href="struct__shifter.html#c08509b9d72a15be85984befc7a4abcf">_shifter</a>
<li>pitchScaleFactor
: <a class="el" href="struct__shifter.html#6c6ef140fa51211d133c3fad4bab0977">_shifter</a>
<li>readPos
: <a class="el" href="struct__shifter.html#aa3822e383a97016c9c47cb1042bd663">_shifter</a>
<li>ringBufSize
: <a class="el" href="struct__shifter.html#7a760d23854150e0cdb166eda705477f">_shifter</a>
<li>sampleRate
: <a class="el" href="struct__shifter.html#412a918249ca83b4181d2187039ee86f">_shifter</a>
<li>samplesLeftInPeriod
: <a class="el" href="struct__shifter.html#d00b1f2c543a2bf8606e9bc5763de345">_shifter</a>
<li>x_f
: <a class="el" href="struct__shifter.html#99ff985fbfac60d2cdb8662cd2c00994">_shifter</a>
<li>x_obj
: <a class="el" href="struct__shifter.html#979f2e956116190c635a571fc99a89a9">_shifter</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 2 15:27:48 2008 for shifter~ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
