<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>shifter~: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<ul>
<li>DEF_PITCH
: <a class="el" href="shifter~_8c.html#4a45c3949561c82bcb0514c5ca31393b">shifter~.c</a>
<li>M_PI
: <a class="el" href="shifter~_8c.html#e71449b1cc6e6250b91f539153a7a0d3">shifter~.c</a>
<li>MINIMUM_PITCH
: <a class="el" href="shifter~_8c.html#79ff5d4f7a9eea36ec6f442f88bb2db9">shifter~.c</a>
<li>OUTPUT_BUFFER_DELAY
: <a class="el" href="shifter~_8c.html#b14cde652d6d0c3cd632278af79e34e9">shifter~.c</a>
<li>PDMAC_VERSION
: <a class="el" href="shifter~_8c.html#5b13e0e2a370bea53ba501578564972b">shifter~.c</a>
<li>proxy_class
: <a class="el" href="shifter~_8c.html#bb872dd7e5642b992386773be66e7b79">shifter~.c</a>
<li>RES_ID
: <a class="el" href="shifter~_8c.html#1185c7c06af1e8dce0275d3f735b63a2">shifter~.c</a>
<li>shifter_class
: <a class="el" href="shifter~_8c.html#e351d0bc6a8fbe726e853ca2bc5836af">shifter~.c</a>
<li>shifter_dsp()
: <a class="el" href="shifter~_8c.html#0d967ad04c3a313ee7d9003309ed9f0d">shifter~.c</a>
<li>shifter_free()
: <a class="el" href="shifter~_8c.html#818243f3b8d558a70fc44e54da91b6ce">shifter~.c</a>
<li>shifter_new()
: <a class="el" href="shifter~_8c.html#333e60cca3c602c239b07e9ca07c8a28">shifter~.c</a>
<li>shifter_perform()
: <a class="el" href="shifter~_8c.html#5a45c7d163221112dc71330332064414">shifter~.c</a>
<li>shifter_tilde_setup()
: <a class="el" href="shifter~_8c.html#a28ee62ca8e394b32421cdb21b13d49c">shifter~.c</a>
<li>SHIFTER_VERSION
: <a class="el" href="shifter~_8c.html#03b8b7968d0ac70211d3da08d9ad7d48">shifter~.c</a>
<li>t_shifter
: <a class="el" href="shifter~_8c.html#ee50da49768095b11b9cd6a751d326e1">shifter~.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 2 15:27:49 2008 for shifter~ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
