<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>shifter~: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>shifter_dsp()
: <a class="el" href="shifter~_8c.html#0d967ad04c3a313ee7d9003309ed9f0d">shifter~.c</a>
<li>shifter_free()
: <a class="el" href="shifter~_8c.html#818243f3b8d558a70fc44e54da91b6ce">shifter~.c</a>
<li>shifter_new()
: <a class="el" href="shifter~_8c.html#333e60cca3c602c239b07e9ca07c8a28">shifter~.c</a>
<li>shifter_perform()
: <a class="el" href="shifter~_8c.html#5a45c7d163221112dc71330332064414">shifter~.c</a>
<li>shifter_tilde_setup()
: <a class="el" href="shifter~_8c.html#a28ee62ca8e394b32421cdb21b13d49c">shifter~.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 2 15:27:49 2008 for shifter~ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
