<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>shifter~: /Users/julian/Desktop/Shifter/shifter~.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Users/julian/Desktop/Shifter/shifter~.c File Reference</h1><code>#include &lt;math.h&gt;</code><br>
<code>#include &quot;m_pd.h&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for shifter~.c:</div>
<div class="dynsection">
<p><center><img src="shifter~_8c__incl.png" border="0" usemap="#/Users/julian/Desktop/Shifter/shifter~.c_map" alt=""></center>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__shifter.html">_shifter</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shifter~_8c.html#03b8b7968d0ac70211d3da08d9ad7d48">SHIFTER_VERSION</a>&nbsp;&nbsp;&nbsp;&quot;1.00&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shifter~_8c.html#b14cde652d6d0c3cd632278af79e34e9">OUTPUT_BUFFER_DELAY</a>&nbsp;&nbsp;&nbsp;1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shifter~_8c.html#79ff5d4f7a9eea36ec6f442f88bb2db9">MINIMUM_PITCH</a>&nbsp;&nbsp;&nbsp;75.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shifter~_8c.html#4a45c3949561c82bcb0514c5ca31393b">DEF_PITCH</a>&nbsp;&nbsp;&nbsp;MINIMUM_PITCH</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shifter~_8c.html#1185c7c06af1e8dce0275d3f735b63a2">RES_ID</a>&nbsp;&nbsp;&nbsp;7050</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shifter~_8c.html#e71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&nbsp;&nbsp;&nbsp;3.14159265358979323846264338327950288</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shifter~_8c.html#5b13e0e2a370bea53ba501578564972b">PDMAC_VERSION</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__shifter.html">_shifter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shifter~_8c.html#ee50da49768095b11b9cd6a751d326e1">t_shifter</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shifter~_8c.html#818243f3b8d558a70fc44e54da91b6ce">shifter_free</a> (<a class="el" href="struct__shifter.html">t_shifter</a> *x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">t_int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shifter~_8c.html#5a45c7d163221112dc71330332064414">shifter_perform</a> (t_int *w)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shifter~_8c.html#333e60cca3c602c239b07e9ca07c8a28">shifter_new</a> (t_symbol *s, int argc, t_atom *argv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shifter~_8c.html#0d967ad04c3a313ee7d9003309ed9f0d">shifter_dsp</a> (<a class="el" href="struct__shifter.html">t_shifter</a> *x, t_signal **sp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shifter~_8c.html#a28ee62ca8e394b32421cdb21b13d49c">shifter_tilde_setup</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shifter~_8c.html#e351d0bc6a8fbe726e853ca2bc5836af">shifter_class</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static t_class *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shifter~_8c.html#bb872dd7e5642b992386773be66e7b79">proxy_class</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="4a45c3949561c82bcb0514c5ca31393b"></a><!-- doxytag: member="shifter~.c::DEF_PITCH" ref="4a45c3949561c82bcb0514c5ca31393b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_PITCH&nbsp;&nbsp;&nbsp;MINIMUM_PITCH          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e71449b1cc6e6250b91f539153a7a0d3"></a><!-- doxytag: member="shifter~.c::M_PI" ref="e71449b1cc6e6250b91f539153a7a0d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI&nbsp;&nbsp;&nbsp;3.14159265358979323846264338327950288          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="79ff5d4f7a9eea36ec6f442f88bb2db9"></a><!-- doxytag: member="shifter~.c::MINIMUM_PITCH" ref="79ff5d4f7a9eea36ec6f442f88bb2db9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINIMUM_PITCH&nbsp;&nbsp;&nbsp;75.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b14cde652d6d0c3cd632278af79e34e9"></a><!-- doxytag: member="shifter~.c::OUTPUT_BUFFER_DELAY" ref="b14cde652d6d0c3cd632278af79e34e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT_BUFFER_DELAY&nbsp;&nbsp;&nbsp;1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b13e0e2a370bea53ba501578564972b"></a><!-- doxytag: member="shifter~.c::PDMAC_VERSION" ref="5b13e0e2a370bea53ba501578564972b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDMAC_VERSION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1185c7c06af1e8dce0275d3f735b63a2"></a><!-- doxytag: member="shifter~.c::RES_ID" ref="1185c7c06af1e8dce0275d3f735b63a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RES_ID&nbsp;&nbsp;&nbsp;7050          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="03b8b7968d0ac70211d3da08d9ad7d48"></a><!-- doxytag: member="shifter~.c::SHIFTER_VERSION" ref="03b8b7968d0ac70211d3da08d9ad7d48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHIFTER_VERSION&nbsp;&nbsp;&nbsp;&quot;1.00&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ee50da49768095b11b9cd6a751d326e1"></a><!-- doxytag: member="shifter~.c::t_shifter" ref="ee50da49768095b11b9cd6a751d326e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__shifter.html">_shifter</a>  <a class="el" href="struct__shifter.html">t_shifter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="0d967ad04c3a313ee7d9003309ed9f0d"></a><!-- doxytag: member="shifter~.c::shifter_dsp" ref="0d967ad04c3a313ee7d9003309ed9f0d" args="(t_shifter *x, t_signal **sp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void shifter_dsp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__shifter.html">t_shifter</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_signal **&nbsp;</td>
          <td class="paramname"> <em>sp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="818243f3b8d558a70fc44e54da91b6ce"></a><!-- doxytag: member="shifter~.c::shifter_free" ref="818243f3b8d558a70fc44e54da91b6ce" args="(t_shifter *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shifter_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__shifter.html">t_shifter</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="333e60cca3c602c239b07e9ca07c8a28"></a><!-- doxytag: member="shifter~.c::shifter_new" ref="333e60cca3c602c239b07e9ca07c8a28" args="(t_symbol *s, int argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* shifter_new           </td>
          <td>(</td>
          <td class="paramtype">t_symbol *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_atom *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a45c7d163221112dc71330332064414"></a><!-- doxytag: member="shifter~.c::shifter_perform" ref="5a45c7d163221112dc71330332064414" args="(t_int *w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_int * shifter_perform           </td>
          <td>(</td>
          <td class="paramtype">t_int *&nbsp;</td>
          <td class="paramname"> <em>w</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a28ee62ca8e394b32421cdb21b13d49c"></a><!-- doxytag: member="shifter~.c::shifter_tilde_setup" ref="a28ee62ca8e394b32421cdb21b13d49c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shifter_tilde_setup           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="bb872dd7e5642b992386773be66e7b79"></a><!-- doxytag: member="shifter~.c::proxy_class" ref="bb872dd7e5642b992386773be66e7b79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_class* <a class="el" href="shifter~_8c.html#bb872dd7e5642b992386773be66e7b79">proxy_class</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e351d0bc6a8fbe726e853ca2bc5836af"></a><!-- doxytag: member="shifter~.c::shifter_class" ref="e351d0bc6a8fbe726e853ca2bc5836af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="shifter~_8c.html#e351d0bc6a8fbe726e853ca2bc5836af">shifter_class</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 2 15:27:48 2008 for shifter~ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
