<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>shifter~: proxy Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>proxy Struct Reference</h1><!-- doxytag: class="proxy" --><div class="dynheader">
Collaboration diagram for proxy:</div>
<div class="dynsection">
<p><center><img src="structproxy__coll__graph.png" border="0" usemap="#proxy__coll__map" alt="Collaboration graph"></center>
<map name="proxy__coll__map">
<area shape="rect" href="struct__shifter.html" title="_shifter" alt="" coords="5,5,72,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">t_object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproxy.html#3418e610ac9bed37da9928d1669c8f37">obj</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">t_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproxy.html#04359fcfa5bb18b44c3fd6dd14baa4a9">inletNumber</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">index of the <a class="el" href="structproxy.html">proxy</a> inlet  <a href="#04359fcfa5bb18b44c3fd6dd14baa4a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__shifter.html">t_shifter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproxy.html#e2b18a17ea7a2b962ba85a7a5578f58e">x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to the main data structure.  <a href="#e2b18a17ea7a2b962ba85a7a5578f58e"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3418e610ac9bed37da9928d1669c8f37"></a><!-- doxytag: member="proxy::obj" ref="3418e610ac9bed37da9928d1669c8f37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_object <a class="el" href="structproxy.html#3418e610ac9bed37da9928d1669c8f37">proxy::obj</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04359fcfa5bb18b44c3fd6dd14baa4a9"></a><!-- doxytag: member="proxy::inletNumber" ref="04359fcfa5bb18b44c3fd6dd14baa4a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_int <a class="el" href="structproxy.html#04359fcfa5bb18b44c3fd6dd14baa4a9">proxy::inletNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
index of the <a class="el" href="structproxy.html">proxy</a> inlet 
<p>

</div>
</div><p>
<a class="anchor" name="e2b18a17ea7a2b962ba85a7a5578f58e"></a><!-- doxytag: member="proxy::x" ref="e2b18a17ea7a2b962ba85a7a5578f58e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__shifter.html">t_shifter</a>* <a class="el" href="structproxy.html#e2b18a17ea7a2b962ba85a7a5578f58e">proxy::x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A pointer to the main data structure. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/Users/julian/Desktop/Shifter/<a class="el" href="shifter~_8c.html">shifter~.c</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu May 1 15:41:26 2008 for shifter~ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
