<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>shifter~: _shifter Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_shifter Struct Reference</h1><!-- doxytag: class="_shifter" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">t_object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__shifter.html#979f2e956116190c635a571fc99a89a9">x_obj</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">t_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__shifter.html#99ff985fbfac60d2cdb8662cd2c00994">x_f</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__shifter.html#77ec3714b465fe2372fbb39403d0c29a">inputRingBuf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__shifter.html#091238f3c874a76c956e0ddf1c609657">inputRingBufWritePos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__shifter.html#7ecd6169c91d545262d0f2f918f989e4">outputRingBuf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__shifter.html#b00bbf76dd82dcf87574c207986bb889">outputRingBufPitchMarkerPos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__shifter.html#6c6ef140fa51211d133c3fad4bab0977">pitchScaleFactor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__shifter.html#c08509b9d72a15be85984befc7a4abcf">pitch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__shifter.html#7a760d23854150e0cdb166eda705477f">ringBufSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__shifter.html#efee9bfff4f2703dce1f2c905d9614a9">outputDelay</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__shifter.html#aa3822e383a97016c9c47cb1042bd663">readPos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__shifter.html#297dd62ab61118de31a2140f514d2307">inputPeriodLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__shifter.html#d00b1f2c543a2bf8606e9bc5763de345">samplesLeftInPeriod</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__shifter.html#2942d806c55f0db46e95c85b9888e7c2">isUnvoiced</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__shifter.html#e843fdff90ea7b142fa9f1c819eaa06a">minimumPitch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__shifter.html#7198c80d33e878ea8b153be0859884ab">minimumPitchSamps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__shifter.html#412a918249ca83b4181d2187039ee86f">sampleRate</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="979f2e956116190c635a571fc99a89a9"></a><!-- doxytag: member="_shifter::x_obj" ref="979f2e956116190c635a571fc99a89a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_object <a class="el" href="struct__shifter.html#979f2e956116190c635a571fc99a89a9">_shifter::x_obj</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="99ff985fbfac60d2cdb8662cd2c00994"></a><!-- doxytag: member="_shifter::x_f" ref="99ff985fbfac60d2cdb8662cd2c00994" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_float <a class="el" href="struct__shifter.html#99ff985fbfac60d2cdb8662cd2c00994">_shifter::x_f</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="77ec3714b465fe2372fbb39403d0c29a"></a><!-- doxytag: member="_shifter::inputRingBuf" ref="77ec3714b465fe2372fbb39403d0c29a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* <a class="el" href="struct__shifter.html#77ec3714b465fe2372fbb39403d0c29a">_shifter::inputRingBuf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="091238f3c874a76c956e0ddf1c609657"></a><!-- doxytag: member="_shifter::inputRingBufWritePos" ref="091238f3c874a76c956e0ddf1c609657" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__shifter.html#091238f3c874a76c956e0ddf1c609657">_shifter::inputRingBufWritePos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ecd6169c91d545262d0f2f918f989e4"></a><!-- doxytag: member="_shifter::outputRingBuf" ref="7ecd6169c91d545262d0f2f918f989e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* <a class="el" href="struct__shifter.html#7ecd6169c91d545262d0f2f918f989e4">_shifter::outputRingBuf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b00bbf76dd82dcf87574c207986bb889"></a><!-- doxytag: member="_shifter::outputRingBufPitchMarkerPos" ref="b00bbf76dd82dcf87574c207986bb889" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__shifter.html#b00bbf76dd82dcf87574c207986bb889">_shifter::outputRingBufPitchMarkerPos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c6ef140fa51211d133c3fad4bab0977"></a><!-- doxytag: member="_shifter::pitchScaleFactor" ref="6c6ef140fa51211d133c3fad4bab0977" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct__shifter.html#6c6ef140fa51211d133c3fad4bab0977">_shifter::pitchScaleFactor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c08509b9d72a15be85984befc7a4abcf"></a><!-- doxytag: member="_shifter::pitch" ref="c08509b9d72a15be85984befc7a4abcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct__shifter.html#c08509b9d72a15be85984befc7a4abcf">_shifter::pitch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7a760d23854150e0cdb166eda705477f"></a><!-- doxytag: member="_shifter::ringBufSize" ref="7a760d23854150e0cdb166eda705477f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__shifter.html#7a760d23854150e0cdb166eda705477f">_shifter::ringBufSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="efee9bfff4f2703dce1f2c905d9614a9"></a><!-- doxytag: member="_shifter::outputDelay" ref="efee9bfff4f2703dce1f2c905d9614a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__shifter.html#efee9bfff4f2703dce1f2c905d9614a9">_shifter::outputDelay</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa3822e383a97016c9c47cb1042bd663"></a><!-- doxytag: member="_shifter::readPos" ref="aa3822e383a97016c9c47cb1042bd663" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__shifter.html#aa3822e383a97016c9c47cb1042bd663">_shifter::readPos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="297dd62ab61118de31a2140f514d2307"></a><!-- doxytag: member="_shifter::inputPeriodLength" ref="297dd62ab61118de31a2140f514d2307" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__shifter.html#297dd62ab61118de31a2140f514d2307">_shifter::inputPeriodLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d00b1f2c543a2bf8606e9bc5763de345"></a><!-- doxytag: member="_shifter::samplesLeftInPeriod" ref="d00b1f2c543a2bf8606e9bc5763de345" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__shifter.html#d00b1f2c543a2bf8606e9bc5763de345">_shifter::samplesLeftInPeriod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2942d806c55f0db46e95c85b9888e7c2"></a><!-- doxytag: member="_shifter::isUnvoiced" ref="2942d806c55f0db46e95c85b9888e7c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__shifter.html#2942d806c55f0db46e95c85b9888e7c2">_shifter::isUnvoiced</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e843fdff90ea7b142fa9f1c819eaa06a"></a><!-- doxytag: member="_shifter::minimumPitch" ref="e843fdff90ea7b142fa9f1c819eaa06a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct__shifter.html#e843fdff90ea7b142fa9f1c819eaa06a">_shifter::minimumPitch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7198c80d33e878ea8b153be0859884ab"></a><!-- doxytag: member="_shifter::minimumPitchSamps" ref="7198c80d33e878ea8b153be0859884ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__shifter.html#7198c80d33e878ea8b153be0859884ab">_shifter::minimumPitchSamps</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="412a918249ca83b4181d2187039ee86f"></a><!-- doxytag: member="_shifter::sampleRate" ref="412a918249ca83b4181d2187039ee86f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__shifter.html#412a918249ca83b4181d2187039ee86f">_shifter::sampleRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/Users/julian/Desktop/Shifter/<a class="el" href="shifter~_8c.html">shifter~.c</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 2 15:27:48 2008 for shifter~ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
